spring.application.name=ozgur-yazilim

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ozgur-yazilim
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Statements
spring.jpa.show-sql=true

# Jackson ayarlari
# Büyük veri alanlarini (LOB) dönüstürme
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=false
logging.level.root=DEBUG


spring.datasource.hikari.auto-commit=false





